.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-2);
}

.cardImage {
  max-width: 100%;
}

.cardLabels {
  $px: calc(var(--card-padding) / 2);
  padding-left: $px;
  padding-right: $px;

  & > * {
    display: inline-block;
    margin: 0 calc(var(--card-padding) / 2);
  }
}
